# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: candle_lib
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bob/CLionProjects/Candle_contols/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target candle


#############################################
# Order-only phony target for candle

build cmake_object_order_depends_target_candle: phony || CMakeFiles/candle.dir

build CMakeFiles/candle.dir/src/bus.cpp.o: CXX_COMPILER__candle_unscanned_Release /home/bob/CLionProjects/Candle_contols/src/bus.cpp || cmake_object_order_depends_target_candle
  DEFINES = -DCANDLE_VMAJOR=3 -DCANDLE_VMINOR=4 -DCANDLE_VREVISION=0 -DCANDLE_VTAG="'r'" -Dcandle_EXPORTS
  DEP_FILE = CMakeFiles/candle.dir/src/bus.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fPIC -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/bob/CLionProjects/Candle_contols/include
  OBJECT_DIR = CMakeFiles/candle.dir
  OBJECT_FILE_DIR = CMakeFiles/candle.dir/src

build CMakeFiles/candle.dir/src/candle.cpp.o: CXX_COMPILER__candle_unscanned_Release /home/bob/CLionProjects/Candle_contols/src/candle.cpp || cmake_object_order_depends_target_candle
  DEFINES = -DCANDLE_VMAJOR=3 -DCANDLE_VMINOR=4 -DCANDLE_VREVISION=0 -DCANDLE_VTAG="'r'" -Dcandle_EXPORTS
  DEP_FILE = CMakeFiles/candle.dir/src/candle.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fPIC -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/bob/CLionProjects/Candle_contols/include
  OBJECT_DIR = CMakeFiles/candle.dir
  OBJECT_FILE_DIR = CMakeFiles/candle.dir/src

build CMakeFiles/candle.dir/src/crc.cpp.o: CXX_COMPILER__candle_unscanned_Release /home/bob/CLionProjects/Candle_contols/src/crc.cpp || cmake_object_order_depends_target_candle
  DEFINES = -DCANDLE_VMAJOR=3 -DCANDLE_VMINOR=4 -DCANDLE_VREVISION=0 -DCANDLE_VTAG="'r'" -Dcandle_EXPORTS
  DEP_FILE = CMakeFiles/candle.dir/src/crc.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fPIC -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/bob/CLionProjects/Candle_contols/include
  OBJECT_DIR = CMakeFiles/candle.dir
  OBJECT_FILE_DIR = CMakeFiles/candle.dir/src

build CMakeFiles/candle.dir/src/md80.cpp.o: CXX_COMPILER__candle_unscanned_Release /home/bob/CLionProjects/Candle_contols/src/md80.cpp || cmake_object_order_depends_target_candle
  DEFINES = -DCANDLE_VMAJOR=3 -DCANDLE_VMINOR=4 -DCANDLE_VREVISION=0 -DCANDLE_VTAG="'r'" -Dcandle_EXPORTS
  DEP_FILE = CMakeFiles/candle.dir/src/md80.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fPIC -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/bob/CLionProjects/Candle_contols/include
  OBJECT_DIR = CMakeFiles/candle.dir
  OBJECT_FILE_DIR = CMakeFiles/candle.dir/src

build CMakeFiles/candle.dir/src/modern_robotics.cpp.o: CXX_COMPILER__candle_unscanned_Release /home/bob/CLionProjects/Candle_contols/src/modern_robotics.cpp || cmake_object_order_depends_target_candle
  DEFINES = -DCANDLE_VMAJOR=3 -DCANDLE_VMINOR=4 -DCANDLE_VREVISION=0 -DCANDLE_VTAG="'r'" -Dcandle_EXPORTS
  DEP_FILE = CMakeFiles/candle.dir/src/modern_robotics.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fPIC -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/bob/CLionProjects/Candle_contols/include
  OBJECT_DIR = CMakeFiles/candle.dir
  OBJECT_FILE_DIR = CMakeFiles/candle.dir/src

build CMakeFiles/candle.dir/src/register.cpp.o: CXX_COMPILER__candle_unscanned_Release /home/bob/CLionProjects/Candle_contols/src/register.cpp || cmake_object_order_depends_target_candle
  DEFINES = -DCANDLE_VMAJOR=3 -DCANDLE_VMINOR=4 -DCANDLE_VREVISION=0 -DCANDLE_VTAG="'r'" -Dcandle_EXPORTS
  DEP_FILE = CMakeFiles/candle.dir/src/register.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fPIC -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/bob/CLionProjects/Candle_contols/include
  OBJECT_DIR = CMakeFiles/candle.dir
  OBJECT_FILE_DIR = CMakeFiles/candle.dir/src

build CMakeFiles/candle.dir/src/spiDevice.cpp.o: CXX_COMPILER__candle_unscanned_Release /home/bob/CLionProjects/Candle_contols/src/spiDevice.cpp || cmake_object_order_depends_target_candle
  DEFINES = -DCANDLE_VMAJOR=3 -DCANDLE_VMINOR=4 -DCANDLE_VREVISION=0 -DCANDLE_VTAG="'r'" -Dcandle_EXPORTS
  DEP_FILE = CMakeFiles/candle.dir/src/spiDevice.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fPIC -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/bob/CLionProjects/Candle_contols/include
  OBJECT_DIR = CMakeFiles/candle.dir
  OBJECT_FILE_DIR = CMakeFiles/candle.dir/src

build CMakeFiles/candle.dir/src/uartDevice.cpp.o: CXX_COMPILER__candle_unscanned_Release /home/bob/CLionProjects/Candle_contols/src/uartDevice.cpp || cmake_object_order_depends_target_candle
  DEFINES = -DCANDLE_VMAJOR=3 -DCANDLE_VMINOR=4 -DCANDLE_VREVISION=0 -DCANDLE_VTAG="'r'" -Dcandle_EXPORTS
  DEP_FILE = CMakeFiles/candle.dir/src/uartDevice.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fPIC -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/bob/CLionProjects/Candle_contols/include
  OBJECT_DIR = CMakeFiles/candle.dir
  OBJECT_FILE_DIR = CMakeFiles/candle.dir/src

build CMakeFiles/candle.dir/src/usbDevice.cpp.o: CXX_COMPILER__candle_unscanned_Release /home/bob/CLionProjects/Candle_contols/src/usbDevice.cpp || cmake_object_order_depends_target_candle
  DEFINES = -DCANDLE_VMAJOR=3 -DCANDLE_VMINOR=4 -DCANDLE_VREVISION=0 -DCANDLE_VTAG="'r'" -Dcandle_EXPORTS
  DEP_FILE = CMakeFiles/candle.dir/src/usbDevice.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fPIC -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/bob/CLionProjects/Candle_contols/include
  OBJECT_DIR = CMakeFiles/candle.dir
  OBJECT_FILE_DIR = CMakeFiles/candle.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target candle


#############################################
# Link the shared library libcandle.so

build libcandle.so: CXX_SHARED_LIBRARY_LINKER__candle_Release CMakeFiles/candle.dir/src/bus.cpp.o CMakeFiles/candle.dir/src/candle.cpp.o CMakeFiles/candle.dir/src/crc.cpp.o CMakeFiles/candle.dir/src/md80.cpp.o CMakeFiles/candle.dir/src/modern_robotics.cpp.o CMakeFiles/candle.dir/src/register.cpp.o CMakeFiles/candle.dir/src/spiDevice.cpp.o CMakeFiles/candle.dir/src/uartDevice.cpp.o CMakeFiles/candle.dir/src/usbDevice.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/candle.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcandle.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libcandle.so
  TARGET_PDB = candle.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example1


#############################################
# Order-only phony target for example1

build cmake_object_order_depends_target_example1: phony || cmake_object_order_depends_target_candle

build CMakeFiles/example1.dir/examples_cpp/example1.cpp.o: CXX_COMPILER__example1_unscanned_Release /home/bob/CLionProjects/Candle_contols/examples_cpp/example1.cpp || cmake_object_order_depends_target_example1
  DEP_FILE = CMakeFiles/example1.dir/examples_cpp/example1.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fPIE -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/bob/CLionProjects/Candle_contols/include
  OBJECT_DIR = CMakeFiles/example1.dir
  OBJECT_FILE_DIR = CMakeFiles/example1.dir/examples_cpp


# =============================================================================
# Link build statements for EXECUTABLE target example1


#############################################
# Link the executable example1

build example1: CXX_EXECUTABLE_LINKER__example1_Release CMakeFiles/example1.dir/examples_cpp/example1.cpp.o | libcandle.so || libcandle.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/bob/CLionProjects/Candle_contols/cmake-build-debug  libcandle.so  -lpthread
  OBJECT_DIR = CMakeFiles/example1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example1
  TARGET_PDB = example1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example2


#############################################
# Order-only phony target for example2

build cmake_object_order_depends_target_example2: phony || cmake_object_order_depends_target_candle

build CMakeFiles/example2.dir/examples_cpp/example2.cpp.o: CXX_COMPILER__example2_unscanned_Release /home/bob/CLionProjects/Candle_contols/examples_cpp/example2.cpp || cmake_object_order_depends_target_example2
  DEP_FILE = CMakeFiles/example2.dir/examples_cpp/example2.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fPIE -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/bob/CLionProjects/Candle_contols/include
  OBJECT_DIR = CMakeFiles/example2.dir
  OBJECT_FILE_DIR = CMakeFiles/example2.dir/examples_cpp


# =============================================================================
# Link build statements for EXECUTABLE target example2


#############################################
# Link the executable example2

build example2: CXX_EXECUTABLE_LINKER__example2_Release CMakeFiles/example2.dir/examples_cpp/example2.cpp.o | libcandle.so || libcandle.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/bob/CLionProjects/Candle_contols/cmake-build-debug  libcandle.so  -lpthread
  OBJECT_DIR = CMakeFiles/example2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example2
  TARGET_PDB = example2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example3


#############################################
# Order-only phony target for example3

build cmake_object_order_depends_target_example3: phony || cmake_object_order_depends_target_candle

build CMakeFiles/example3.dir/examples_cpp/example3.cpp.o: CXX_COMPILER__example3_unscanned_Release /home/bob/CLionProjects/Candle_contols/examples_cpp/example3.cpp || cmake_object_order_depends_target_example3
  DEP_FILE = CMakeFiles/example3.dir/examples_cpp/example3.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fPIE -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/bob/CLionProjects/Candle_contols/include
  OBJECT_DIR = CMakeFiles/example3.dir
  OBJECT_FILE_DIR = CMakeFiles/example3.dir/examples_cpp


# =============================================================================
# Link build statements for EXECUTABLE target example3


#############################################
# Link the executable example3

build example3: CXX_EXECUTABLE_LINKER__example3_Release CMakeFiles/example3.dir/examples_cpp/example3.cpp.o | libcandle.so || libcandle.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/bob/CLionProjects/Candle_contols/cmake-build-debug  libcandle.so  -lpthread
  OBJECT_DIR = CMakeFiles/example3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example3
  TARGET_PDB = example3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example4


#############################################
# Order-only phony target for example4

build cmake_object_order_depends_target_example4: phony || cmake_object_order_depends_target_candle

build CMakeFiles/example4.dir/examples_cpp/example4.cpp.o: CXX_COMPILER__example4_unscanned_Release /home/bob/CLionProjects/Candle_contols/examples_cpp/example4.cpp || cmake_object_order_depends_target_example4
  DEP_FILE = CMakeFiles/example4.dir/examples_cpp/example4.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fPIE -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/bob/CLionProjects/Candle_contols/include
  OBJECT_DIR = CMakeFiles/example4.dir
  OBJECT_FILE_DIR = CMakeFiles/example4.dir/examples_cpp


# =============================================================================
# Link build statements for EXECUTABLE target example4


#############################################
# Link the executable example4

build example4: CXX_EXECUTABLE_LINKER__example4_Release CMakeFiles/example4.dir/examples_cpp/example4.cpp.o | libcandle.so || libcandle.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/bob/CLionProjects/Candle_contols/cmake-build-debug  libcandle.so  -lpthread
  OBJECT_DIR = CMakeFiles/example4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example4
  TARGET_PDB = example4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example5


#############################################
# Order-only phony target for example5

build cmake_object_order_depends_target_example5: phony || cmake_object_order_depends_target_candle

build CMakeFiles/example5.dir/examples_cpp/example5.cpp.o: CXX_COMPILER__example5_unscanned_Release /home/bob/CLionProjects/Candle_contols/examples_cpp/example5.cpp || cmake_object_order_depends_target_example5
  DEP_FILE = CMakeFiles/example5.dir/examples_cpp/example5.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fPIE -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/bob/CLionProjects/Candle_contols/include
  OBJECT_DIR = CMakeFiles/example5.dir
  OBJECT_FILE_DIR = CMakeFiles/example5.dir/examples_cpp


# =============================================================================
# Link build statements for EXECUTABLE target example5


#############################################
# Link the executable example5

build example5: CXX_EXECUTABLE_LINKER__example5_Release CMakeFiles/example5.dir/examples_cpp/example5.cpp.o | libcandle.so || libcandle.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/bob/CLionProjects/Candle_contols/cmake-build-debug  libcandle.so  -lpthread
  OBJECT_DIR = CMakeFiles/example5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example5
  TARGET_PDB = example5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example6


#############################################
# Order-only phony target for example6

build cmake_object_order_depends_target_example6: phony || cmake_object_order_depends_target_candle

build CMakeFiles/example6.dir/examples_cpp/example6.cpp.o: CXX_COMPILER__example6_unscanned_Release /home/bob/CLionProjects/Candle_contols/examples_cpp/example6.cpp || cmake_object_order_depends_target_example6
  DEP_FILE = CMakeFiles/example6.dir/examples_cpp/example6.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fPIE -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/bob/CLionProjects/Candle_contols/include
  OBJECT_DIR = CMakeFiles/example6.dir
  OBJECT_FILE_DIR = CMakeFiles/example6.dir/examples_cpp


# =============================================================================
# Link build statements for EXECUTABLE target example6


#############################################
# Link the executable example6

build example6: CXX_EXECUTABLE_LINKER__example6_Release CMakeFiles/example6.dir/examples_cpp/example6.cpp.o | libcandle.so || libcandle.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/bob/CLionProjects/Candle_contols/cmake-build-debug  libcandle.so  -lpthread
  OBJECT_DIR = CMakeFiles/example6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example6
  TARGET_PDB = example6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example7


#############################################
# Order-only phony target for example7

build cmake_object_order_depends_target_example7: phony || cmake_object_order_depends_target_candle

build CMakeFiles/example7.dir/examples_cpp/example7.cpp.o: CXX_COMPILER__example7_unscanned_Release /home/bob/CLionProjects/Candle_contols/examples_cpp/example7.cpp || cmake_object_order_depends_target_example7
  DEP_FILE = CMakeFiles/example7.dir/examples_cpp/example7.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fPIE -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/bob/CLionProjects/Candle_contols/include
  OBJECT_DIR = CMakeFiles/example7.dir
  OBJECT_FILE_DIR = CMakeFiles/example7.dir/examples_cpp


# =============================================================================
# Link build statements for EXECUTABLE target example7


#############################################
# Link the executable example7

build example7: CXX_EXECUTABLE_LINKER__example7_Release CMakeFiles/example7.dir/examples_cpp/example7.cpp.o | libcandle.so || libcandle.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/bob/CLionProjects/Candle_contols/cmake-build-debug  libcandle.so  -lpthread
  OBJECT_DIR = CMakeFiles/example7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example7
  TARGET_PDB = example7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example8


#############################################
# Order-only phony target for example8

build cmake_object_order_depends_target_example8: phony || cmake_object_order_depends_target_candle

build CMakeFiles/example8.dir/examples_cpp/example8.cpp.o: CXX_COMPILER__example8_unscanned_Release /home/bob/CLionProjects/Candle_contols/examples_cpp/example8.cpp || cmake_object_order_depends_target_example8
  DEP_FILE = CMakeFiles/example8.dir/examples_cpp/example8.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fPIE -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/bob/CLionProjects/Candle_contols/include
  OBJECT_DIR = CMakeFiles/example8.dir
  OBJECT_FILE_DIR = CMakeFiles/example8.dir/examples_cpp


# =============================================================================
# Link build statements for EXECUTABLE target example8


#############################################
# Link the executable example8

build example8: CXX_EXECUTABLE_LINKER__example8_Release CMakeFiles/example8.dir/examples_cpp/example8.cpp.o | libcandle.so || libcandle.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/bob/CLionProjects/Candle_contols/cmake-build-debug  libcandle.so  -lpthread
  OBJECT_DIR = CMakeFiles/example8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example8
  TARGET_PDB = example8.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example9


#############################################
# Order-only phony target for example9

build cmake_object_order_depends_target_example9: phony || cmake_object_order_depends_target_candle

build CMakeFiles/example9.dir/examples_cpp/example9.cpp.o: CXX_COMPILER__example9_unscanned_Release /home/bob/CLionProjects/Candle_contols/examples_cpp/example9.cpp || cmake_object_order_depends_target_example9
  DEP_FILE = CMakeFiles/example9.dir/examples_cpp/example9.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fPIE -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/bob/CLionProjects/Candle_contols/include
  OBJECT_DIR = CMakeFiles/example9.dir
  OBJECT_FILE_DIR = CMakeFiles/example9.dir/examples_cpp


# =============================================================================
# Link build statements for EXECUTABLE target example9


#############################################
# Link the executable example9

build example9: CXX_EXECUTABLE_LINKER__example9_Release CMakeFiles/example9.dir/examples_cpp/example9.cpp.o | libcandle.so || libcandle.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/bob/CLionProjects/Candle_contols/cmake-build-debug  libcandle.so  -lpthread
  OBJECT_DIR = CMakeFiles/example9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example9
  TARGET_PDB = example9.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example10


#############################################
# Order-only phony target for example10

build cmake_object_order_depends_target_example10: phony || cmake_object_order_depends_target_candle

build CMakeFiles/example10.dir/examples_cpp/example10.cpp.o: CXX_COMPILER__example10_unscanned_Release /home/bob/CLionProjects/Candle_contols/examples_cpp/example10.cpp || cmake_object_order_depends_target_example10
  DEP_FILE = CMakeFiles/example10.dir/examples_cpp/example10.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fPIE -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/bob/CLionProjects/Candle_contols/include
  OBJECT_DIR = CMakeFiles/example10.dir
  OBJECT_FILE_DIR = CMakeFiles/example10.dir/examples_cpp


# =============================================================================
# Link build statements for EXECUTABLE target example10


#############################################
# Link the executable example10

build example10: CXX_EXECUTABLE_LINKER__example10_Release CMakeFiles/example10.dir/examples_cpp/example10.cpp.o | libcandle.so || libcandle.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/bob/CLionProjects/Candle_contols/cmake-build-debug  libcandle.so  -lpthread
  OBJECT_DIR = CMakeFiles/example10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example10
  TARGET_PDB = example10.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example11


#############################################
# Order-only phony target for example11

build cmake_object_order_depends_target_example11: phony || cmake_object_order_depends_target_candle

build CMakeFiles/example11.dir/examples_cpp/example11.cpp.o: CXX_COMPILER__example11_unscanned_Release /home/bob/CLionProjects/Candle_contols/examples_cpp/example11.cpp || cmake_object_order_depends_target_example11
  DEP_FILE = CMakeFiles/example11.dir/examples_cpp/example11.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fPIE -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/bob/CLionProjects/Candle_contols/include
  OBJECT_DIR = CMakeFiles/example11.dir
  OBJECT_FILE_DIR = CMakeFiles/example11.dir/examples_cpp


# =============================================================================
# Link build statements for EXECUTABLE target example11


#############################################
# Link the executable example11

build example11: CXX_EXECUTABLE_LINKER__example11_Release CMakeFiles/example11.dir/examples_cpp/example11.cpp.o | libcandle.so || libcandle.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/bob/CLionProjects/Candle_contols/cmake-build-debug  libcandle.so  -lpthread
  OBJECT_DIR = CMakeFiles/example11.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example11
  TARGET_PDB = example11.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example12


#############################################
# Order-only phony target for example12

build cmake_object_order_depends_target_example12: phony || cmake_object_order_depends_target_candle

build CMakeFiles/example12.dir/examples_cpp/example12.cpp.o: CXX_COMPILER__example12_unscanned_Release /home/bob/CLionProjects/Candle_contols/examples_cpp/example12.cpp || cmake_object_order_depends_target_example12
  DEP_FILE = CMakeFiles/example12.dir/examples_cpp/example12.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fPIE -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/bob/CLionProjects/Candle_contols/include
  OBJECT_DIR = CMakeFiles/example12.dir
  OBJECT_FILE_DIR = CMakeFiles/example12.dir/examples_cpp


# =============================================================================
# Link build statements for EXECUTABLE target example12


#############################################
# Link the executable example12

build example12: CXX_EXECUTABLE_LINKER__example12_Release CMakeFiles/example12.dir/examples_cpp/example12.cpp.o | libcandle.so || libcandle.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/bob/CLionProjects/Candle_contols/cmake-build-debug  libcandle.so  -lpthread
  OBJECT_DIR = CMakeFiles/example12.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example12
  TARGET_PDB = example12.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example13


#############################################
# Order-only phony target for example13

build cmake_object_order_depends_target_example13: phony || cmake_object_order_depends_target_candle

build CMakeFiles/example13.dir/examples_cpp/example13.cpp.o: CXX_COMPILER__example13_unscanned_Release /home/bob/CLionProjects/Candle_contols/examples_cpp/example13.cpp || cmake_object_order_depends_target_example13
  DEP_FILE = CMakeFiles/example13.dir/examples_cpp/example13.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fPIE -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/bob/CLionProjects/Candle_contols/include
  OBJECT_DIR = CMakeFiles/example13.dir
  OBJECT_FILE_DIR = CMakeFiles/example13.dir/examples_cpp


# =============================================================================
# Link build statements for EXECUTABLE target example13


#############################################
# Link the executable example13

build example13: CXX_EXECUTABLE_LINKER__example13_Release CMakeFiles/example13.dir/examples_cpp/example13.cpp.o | libcandle.so || libcandle.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/bob/CLionProjects/Candle_contols/cmake-build-debug  libcandle.so  -lpthread
  OBJECT_DIR = CMakeFiles/example13.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example13
  TARGET_PDB = example13.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example14


#############################################
# Order-only phony target for example14

build cmake_object_order_depends_target_example14: phony || cmake_object_order_depends_target_candle

build CMakeFiles/example14.dir/examples_cpp/example14.cpp.o: CXX_COMPILER__example14_unscanned_Release /home/bob/CLionProjects/Candle_contols/examples_cpp/example14.cpp || cmake_object_order_depends_target_example14
  DEP_FILE = CMakeFiles/example14.dir/examples_cpp/example14.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fPIE -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/bob/CLionProjects/Candle_contols/include
  OBJECT_DIR = CMakeFiles/example14.dir
  OBJECT_FILE_DIR = CMakeFiles/example14.dir/examples_cpp


# =============================================================================
# Link build statements for EXECUTABLE target example14


#############################################
# Link the executable example14

build example14: CXX_EXECUTABLE_LINKER__example14_Release CMakeFiles/example14.dir/examples_cpp/example14.cpp.o | libcandle.so || libcandle.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/bob/CLionProjects/Candle_contols/cmake-build-debug  libcandle.so  -lpthread
  OBJECT_DIR = CMakeFiles/example14.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example14
  TARGET_PDB = example14.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example15


#############################################
# Order-only phony target for example15

build cmake_object_order_depends_target_example15: phony || cmake_object_order_depends_target_candle

build CMakeFiles/example15.dir/examples_cpp/example15.cpp.o: CXX_COMPILER__example15_unscanned_Release /home/bob/CLionProjects/Candle_contols/examples_cpp/example15.cpp || cmake_object_order_depends_target_example15
  DEP_FILE = CMakeFiles/example15.dir/examples_cpp/example15.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -fPIE -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/bob/CLionProjects/Candle_contols/include
  OBJECT_DIR = CMakeFiles/example15.dir
  OBJECT_FILE_DIR = CMakeFiles/example15.dir/examples_cpp


# =============================================================================
# Link build statements for EXECUTABLE target example15


#############################################
# Link the executable example15

build example15: CXX_EXECUTABLE_LINKER__example15_Release CMakeFiles/example15.dir/examples_cpp/example15.cpp.o | libcandle.so || libcandle.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/bob/CLionProjects/Candle_contols/cmake-build-debug  libcandle.so  -lpthread
  OBJECT_DIR = CMakeFiles/example15.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example15
  TARGET_PDB = example15.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bob/CLionProjects/Candle_contols/cmake-build-debug && /home/bob/Downloads/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bob/CLionProjects/Candle_contols/cmake-build-debug && /home/bob/Downloads/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/bob/CLionProjects/Candle_contols -B/home/bob/CLionProjects/Candle_contols/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build candle: phony libcandle.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bob/CLionProjects/Candle_contols/cmake-build-debug

build all: phony libcandle.so example1 example2 example3 example4 example5 example6 example7 example8 example9 example10 example11 example12 example13 example14 example15

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/bob/CLionProjects/Candle_contols/CMakeLists.txt /home/bob/Downloads/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/bob/Downloads/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/bob/Downloads/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/bob/Downloads/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/bob/Downloads/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/bob/Downloads/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/bob/Downloads/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/bob/Downloads/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/bob/Downloads/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bob/Downloads/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/bob/Downloads/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/bob/Downloads/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/bob/Downloads/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/bob/Downloads/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/bob/Downloads/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/bob/Downloads/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/bob/Downloads/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/bob/Downloads/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bob/CLionProjects/Candle_contols/CMakeLists.txt /home/bob/Downloads/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/bob/Downloads/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/bob/Downloads/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/bob/Downloads/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/bob/Downloads/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/bob/Downloads/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/bob/Downloads/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/bob/Downloads/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/bob/Downloads/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/bob/Downloads/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/bob/Downloads/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/bob/Downloads/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/bob/Downloads/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/bob/Downloads/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/bob/Downloads/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/bob/Downloads/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/bob/Downloads/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/bob/Downloads/CLion-2024.1.2/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
